# web-bus

./: .gitignore  README.md  pom.xml
src/main/java/cn/webbus/controller/: MainController.java  PluginController.java
src/main/java/cn/webbus/dao/: UserDAO.java
src/main/java/cn/webbus/model/: User.java
src/main/java/cn/webbus/service/: UserService.java
src/main/java/cn/webbus/service/impl/: UserServiceImpl.java
src/main/java/cn/webbus/spring/: DefaultSpringPluginFactory.java  PluginConfig.java  Plugins.java
src/main/java/cn/webbus/util/: FileUtil.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: plugins.jsp
